config.text=Un Quoted

spring.main.banner-mode=off

logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc=trace

management.endpoints.web.exposure.include=health
management.info.env.enabled=true

info.myinfo.name=Nick
info.app.version=1.0.0
info.app.number=7

spring.security.user.name=nim
spring.security.user.password=pw

security.ignored=/**


spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=nick
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

